<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Revo Studio - Creative HTML Template</title> 

<!-- Favicons -->

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Fonts -->

<link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,700' rel='stylesheet' type='text/css'>

<!-- Styles -->

<link href="css/style.css" rel="stylesheet" media="screen">

</head>
<body>
  <div class="layout">

  <!-- Loader -->

  <div class="loader">
    <div class="loader-brand"><img alt="" class="img-responsive center-block" src="img/logo.svg"></div>
  </div>

  <!-- Header -->

  <header id="top" class="navbar js-navbar-affix">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#home" class="brand js-target-scroll">
          <span class="text-primary"><img src="img/logo.svg" alt="logo">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse"> 
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#home" class="js-target-scroll">Home</a>
          </li>
          <li>
            <a href="#services" class="js-target-scroll">Services</a>
          </li>
          <li>
            <a  href="#showcase" class="js-target-scroll">Portfolio</a>
          </li>  
          <li>
            <a  href="#team" class="js-target-scroll">Team</a>
          </li>
        
          <li>
            <a  href="#contact" class="js-target-scroll">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Home -->
  
  <main id="home" class="main">

    <!-- Start revolution slider -->

    <div class="rev_slider_wrapper">
      <div id="rev_slider" class="rev_slider fullscreenbanner"  data-version="5.0.7">
        <ul>

          <!-- Slide 1 -->

          <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-fstransition="fade" data-fsmasterspeed="1000">

            <!-- Main image -->

            <img src="img/slider/slide.png"  alt=""  data-lazyload="img/slider/slide.png" data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Power1.easeOut" data-scalestart="120" data-scaleend="100" class="rev-slidebg" data-no-retina>

         

            <!-- Layer 2 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 

              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1300" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 6; font-size: 90px; text-transform:uppercase; letter-spacing:0.15em; font-weight: 700;">22X MARKETING
            </div>

            <!-- Layer 3 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              style="z-index: 7; font-size:18px; color: #DDD;">We help you grow your business and build a brand
            </div>

            <!-- Layer 4 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['190','190','190','190']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
               data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="#request" class="btn btn-hvr-white hvr-pulse-grow" data-toggle="modal">Start with us</a>
            </div>
          </li>

          <!-- Slide 2 -->

          <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-fstransition="fade" data-fsmasterspeed="1000">

            <!-- Main image -->

            <img src="img/slider/slide1.png"  alt=""  data-lazyload="img/slider/slide1.png" data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Power1.easeOut" data-scalestart="120" data-scaleend="100" class="rev-slidebg" data-no-retina>

         

            <!-- Layer 2 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 

              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1300" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 6; font-size: 90px; text-transform:uppercase; letter-spacing:0.15em; font-weight: 700;">22X MARKETING
            </div>

            <!-- Layer 3 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              style="z-index: 7; font-size:18px; color: #DDD;">We help you grow your business and build a brand
            </div>

            <!-- Layer 4 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['190','190','190','190']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
               data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="#request" class="btn btn-hvr-white hvr-pulse-grow" data-toggle="modal">Start with us</a>
            </div>
          </li>

          <!-- Slide 3 -->

          <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-fstransition="fade" data-fsmasterspeed="1000">

            <!-- Main image -->

            <img src="img/slider/slide2.png"  alt=""  data-lazyload="img/slider/slide2.png" data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Power1.easeOut" data-scalestart="120" data-scaleend="100" class="rev-slidebg" data-no-retina>

         

            <!-- Layer 2 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 

              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1300" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 6; font-size: 90px; text-transform:uppercase; letter-spacing:0.15em; font-weight: 700;">22X MARKETING
            </div>

            <!-- Layer 3 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              style="z-index: 7; font-size:18px; color: #DDD;">We help you grow your business and build a brand
            </div>

            <!-- Layer 4 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['190','190','190','190']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
               data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="#request" class="btn btn-hvr-white hvr-pulse-grow" data-toggle="modal">Start with us</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <!-- Content -->

  <div class="content">

    <!-- Services  -->

    <section id="services" class="services text-center section pb-0">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">WE ARE AN INTERNATIONALLY LEADING AGENCY</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>We are an exclusive digital agency, passionate about storytelling, visual design and technology. Our focus is the high end and luxury market, where we collaborate with companies of all sizes around the world to help them engage their audience and build brand awareness.</p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row row-columns">
            <div class="service-column column col-md-4 wow fadeInUp">
              <span class="icon">
                <img src="img/icons/branding.svg" alt="Branding">
              </span>
              <h3 class="entry">Branding</h3>
              <div class="spacer">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <p class="small text-muted">
                We deliver highly distinctive designs and unique logos, <br> which you can not find elsewhere. We design everything<br> from brand guidelines, graphic identities, packaging, and<br> retail spaces.
                </p>
            </div>
            <div class="service-column column col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <span class="icon">
                <img src="img/icons/marketing.svg" alt="Marketing">

              </span>
              <h3 class="entry">Marketing</h3>
              <div class="spacer">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <p class="small text-muted">
                Our data-driven approach to these unique marketing <br>
                 disciplines means we have the expertise and fluidity to <br> 
                 move seamlessly across channels. With roots in search <br>
                 marketing, we have over ten years’ experience delivering a <br>
                 range of services to our clients.
                </p>
            </div>
            <div class="service-column column col-md-4 wow fadeInUp" data-wow-delay="0.4s">
              <span class="icon">
                <img src="img/icons/development.svg" alt="Development">
              </span>
              <h3 class="entry">Development</h3>
              <div class="spacer">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <p class="small text-muted">
                Our approach to web design and development is structured <br>
                 and straightforward. We create polished websites from <br>
                  concept to completion, while our process optimizes results <br>
                   and minimizes hang-ups.
              </p>            
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio  -->

    <section id="showcase" class="showcase text-center section pb-0">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Our Portfolio</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
        <ul class="filter">
          <li class="active"><a href="#" data-filter="*">All</a></li>
          <li><a href="#" data-filter=".printmaterials">PRINT MATERIALS          </a></li>
          <li><a href="#" data-filter=".webdesign">Web Design</a></li>
          <li><a href="#" data-filter=".productdevelopment">PRODUCT DEVELOPMENT</a></li>
          <li><a href="#" data-filter=".marketing">MARKETING</a></li>
        </ul>
      </div>
      <div class="section-content">
        <div class="isotope js-gallery">
          <div class="isotope-item marketing">
            <a href="img/portfolio/Portfolio_1.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/Portfolio_1.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">MARKETING</div>
                    <div class="showcase-item-title">BRAND STRATEGY </div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item productdevelopment">
            <a href="img/portfolio/Portfolio_2.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/Portfolio_2.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">PRODUCT DEVELOPMENT</div>
                    <div class="showcase-item-title">BRAND ARCHITECTURE</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item productdevelopment">
            <a href="img/portfolio/Portfolio_3.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/Portfolio_3.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">PRODUCT DEVELOPMENT</div>
                    <div class="showcase-item-title">NAME CREATION</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item w2 marketing">
            <a href="img/portfolio/Portfolio_5.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/Portfolio_5.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">MARKETING</div>
                    <div class="showcase-item-title">COPYWRITING</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          
          <div class="isotope-item productdevelopment">
            <a href="img/portfolio/Portfolio_4.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/Portfolio_4.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">PRODUCT DEVELOPMENT</div>
                    <div class="showcase-item-title">BRAND IDENTIFY</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item printmaterials">
            <a href="img/portfolio/Portfolio_7.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/Portfolio_7.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">PRINT MATERIALS
                    </div>
                    <div class="showcase-item-title">PRINTED MARKETING COLLATERAL</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div> 
          <div class="isotope-item productdevelopment">
            <a href="img/portfolio/Portfolio_8.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/Portfolio_8.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">PRODUCT DEVELOPMENT</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item marketing">
            <a href="img/portfolio/Portfolio_6.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/Portfolio_6.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">MARKETING</div>
                    <div class="showcase-item-title">DIGITAL MARKETING</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div> 
          
          <div class="isotope-item webdesign">
            <a href="img/portfolio/Portfolio_9.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/Portfolio_9.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">WEB DESIGN</div>
                    <div class="showcase-item-title">WEB DESIGN </div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
        </div>
      </div>
    </section>

    <!-- About  -->

    <section id="about" class="about section pb-0">
      <div class="container">
        <div class="row">
          <header class="text-center col-md-8 col-md-offset-2">
            <h2 class="section-title">What we do</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>We combine quality, highest standards, a wide range of expertise and <br> professional realization, to make your business a success. </p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="row-about bgc-light clearfix">
          <div class="bg-about-1 bg-left-fluid bordered col-md-6"></div>
          <div class="col-about-right col-md-6 col-md-offset-6">
            <h2 class="about-title">THE HOME OF LEADING BUSINESS IDEAS </h2>
            <div class="col-about-content">
              <div class="row row-columns">
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span data-wow-delay="0.2s" class="icon-circle-2 wow bounceIn">
                      <img   src="img/icons/highest.svg" alt="HIGHEST STANDARDS">
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title ">HIGHEST STANDARDS</h4>
                    <p>We believe that integrity, exclusivity and achieving the <br>
                       highest quality results are the basis for a successful <br>
                        cooperation.</p>
                  </div>
                </div>
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span data-wow-delay="0.2s" class="icon-circle-2 wow bounceIn">
                      <img   src="img/icons/internetional.svg" alt="INTERNATIONAL">

                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title">INTERNATIONAL </h4>
                    <p>
                      We work all around the world. Most of our clients are in <br>
                       Dubai, Germany and Switzerland, but no matter where <br>
                        you are, we look forward to collaborating with you.
                    </p>
                  </div>
                </div>
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn" data-wow-delay="0.4s">
                      <img   src="img/icons/house.svg" alt="House">
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title">EVERYTHING IN HOUSE</h4>
                    <p>With our wide range of expertise and services we can be <br>
                       in control of all aspects of the process and efficiently <br>
                        achieve the best results for our clients.</p>
                  </div>
                </div>
              </div>
            </div>                
          </div>
        </div>
        <div class="row-about bgc-light-md clearfix">
          <div class="bg-about-2 bg-right-fluid bordered col-md-6"></div>
          <div class="col-about-left col-md-5 col-md-offset-1">
            <h2 class="about-title">Our Expertise</h2>
<p>Our main focus, when creating marketing concepts, is that all aspects of the project work seamlessly 
   together. We ensure that each customer receives a streamlined and highly individual concept.</p>
            <div class="col-about-content">
              <div class="progress-bar-title">Design</div>
              <div class="progress">
                <div class="progress-bar" data-width="99">
                    <span>99%</span>
                </div>
              </div>
              <div class="progress-bar-title">Development</div>
              <div class="progress">
                <div class="progress-bar" data-width="99">
                    <span>99%</span>
                </div>
              </div>
              <div class="progress-bar-title">BRANDING</div>
              <div class="progress">
                <div class="progress-bar" data-width="99">
                    <span>99%</span>
                </div>
              </div>
              <div class="progress-bar-title">MARKETING</div>
              <div class="progress">
                <div class="progress-bar" data-width="99">
                    <span>99%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Statistic  -->

    <section class="statistic text-white bgc-primary">
      <div class="container">
        <div class="row row-columns">
          <div class="column col-sm-6 col-md-3">
            <div class="counter">
              <div class="counter-value" data-value="71">71</div>
              <div class="counter-details">Projects</div>
            </div>
          </div>
          <div class="column col-sm-6 col-md-3">
            <div class="counter">
              <div class="counter-value" data-value="260">260</div>
              <div class="counter-details">Happy Clients</div>
            </div>
          </div>
          <div class="column col-sm-6 col-md-3">
            <div class="counter">
              <div class="counter-value" data-value="10">10</div>
              <div class="counter-details">Managers</div>
            </div>
          </div>
          <div class="column col-sm-6 col-md-3">
            <div class="counter">
              <div class="counter-value" data-value="3">3</div>
              <div class="counter-details">Countries</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team  -->

    <section id="team" class="team text-center section">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row row-columns">
            <div class="column col-lg-2 col-md-12 hidden-md"></div>
            <div class="column col-sm-6 col-md-4">
              <figure class="team-profile">
                <div class="team-profile-img"><img alt="" src="img/team/Gloria.jpg"></div>
                <figcaption class="team-profile-hover">
                  <div class="team-profile-info">
                    <div class="team-profile-social">
                      <a target="_blank" href="https://www.instagram.com/gloriagnilenka" class="fa fa-instagram"></a>
                      <a  target="_blank" href="https://www.linkedin.com/in/gloria-gnilenka-05b952167/?originalSubdomain=de" class="fa fa-linkedin"></a>

                    </div>
                    <div class="team-profile-name">Gloria Gnilenka</div>
                    <div class="team-profile-spec">CEO & Marketing</div>
                    <div class="spacer spacer-white">
                      <div class="line">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="column col-sm-6 col-md-4">
              
              <figure class="team-profile">
                <div class="team-profile-img"><img alt="" src="img/team/Marc.jpg"></div>
                <figcaption class="team-profile-hover">
                  <div class="team-profile-info">
                    <div class="team-profile-social">
                  
                      <a target="_blank" href="https://www.instagram.com/marcschippke/" class="fa fa-instagram"></a>
                      <a target="_blank" href="https://www.linkedin.com/in/marcschippke/" class="fa fa-linkedin"></a>
                    </div>
                    <div class="team-profile-name">Marc Schippke</div>
                    <div class="team-profile-spec">CEO & Marketing</div>
                    <div class="spacer spacer-white">
                      <div class="line">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                    </div>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="column col-lg-2 col-md-12 hidden-md"></div>

          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features" class="features section pt-0">
      <div class="container">
        <div class="row">
          <header class="text-center col-md-8 col-md-offset-2">
            <h2 class="section-title">Why Choose US</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>
              Gloria Gnilenka and Marc Schippke are leading entrepreneurs who develop unique marketing strategies, optimize business processes and shape the future with innovative ideas and by creating new products and business opportunities.
            </p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row row-columns">
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <img src="img/icons/graphic-design.svg" alt="HIGH END DESIGN">
              </div>
              <div class="media-right">
                <h3 class="icon-title">HIGH END DESIGN</h3>
                <p class="feature-descr text-muted">
                  Design is our passion. The right design will allow your products and their quality to speak for themselves.                  </p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <img src="img/icons/increase.svg" alt="HIGH END DESIGN">
              </div>
              <div class="media-right">
                <h3 class="icon-title">MARKETING</h3>
                <p class="feature-descr text-muted">
                  Through our many years of experience, we know exactly what makes a product fly off the virtual shelves and how to develop a strong brand.
                </p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <img src="img/icons/consult.svg" alt="HIGH END DESIGN">
              </div>
              <div class="media-right">
                <h3 class="icon-title">CONSULTING</h3>
                <p class="feature-descr text-muted">
                  Our team is looking forward to creating a holistic marketing concept for your product.</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <img src="img/icons/development-and-progress.svg" alt="HIGH END DESIGN">
              </div>
              <div class="media-right">
                <h3 class="icon-title">IT SERVICES </h3>
                <p class="feature-descr text-muted">
                  Whether you need a website, landing page, webinar system or app development - we are the company for you.
                </p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <img src="img/icons/printer-filled-tool-for-print-button.svg" alt="HIGH END DESIGN">
              </div>
              <div class="media-right">
                <h3 class="icon-title">PRINT MATERIALS </h3>
                <p class="feature-descr text-muted">
                  We offer all kinds of professional and highest quality print materials for your product and business.
                </p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <img src="img/icons/Combined.svg" alt="HIGH END DESIGN">
              </div>
              <div class="media-right">
                <h3 class="icon-title">PRODUCT DEVELOPMENT </h3>
                <p class="feature-descr text-muted">
                  We would love to discuss with you, how you can make the leap from a great idea to a successful digital product.                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 
    <!-- Contact -->

    <section id="contact" class="contact text-white  section">
      <div class="container">
        <header class="text-center col-md-8 col-md-offset-2">
          <h2 class="text-white section-title">contact Us</h2>
          <div class="spacer spacer-primary">
            <div class="line">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </header>
      </div>
      <div class="section-content">
        <div class="container rel-1">
          <div class="row row-columns">
            <div class="column col-md-4 col-md-push-8">
              <div class="contact-row">
                <div class="media-left">
                  <span class="icon-circle-3">
                    <i class="fa fa-map-marker"></i>
                  </span>
                </div>
                <div class="media-right">
                  <h4 class="text-white icon-title">Address</h4>
                  <p>22X Vision LLC, Citadel Tower, Office 3705, Business Bay, Dubai, UAE </p>
                </div>
              </div>
              <div class="contact-row">
                <div class="media-left">
                  <span class="icon-circle-3">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
                <div class="media-right">
                  <h4 class="text-white icon-title">Email</h4>
                  <p>info@22xmarketing.com</p>
                </div>
              </div>
              <div class="contact-row">
                <div class="media-left">
                  <span class="icon-circle-3">
                    <i class="fa fa-phone"></i>
                  </span>
                </div>
                <div class="media-right">
                  <h4 class="text-white icon-title">Phone</h4>
                  <p>(+01) 231-394-0713 <br>
                     (+01) 231-395-0714</p>
                </div>
              </div>
            </div>
            <div class="column col-md-8 col-md-pull-4">
              <form class="js-ajax-form">
                <div class="form-group">
                  <input type="text" class="form-control form-control-white" name="name" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control form-control-white" name="email" required placeholder="Email address *">
                </div>
                <div class="form-group">
                  <textarea class="form-control form-control-white" name="message" required placeholder="Write message *"></textarea>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-b-white wow swing">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer id="footer" class="footer text-white">
      <div class="footer-bottom">
        <div class="container">
          <div class="copy">
            <a>22X Marketing</a> © All Rights Reserved 2020
          </div>
          
        </div>
      </div>
    </footer>
  </div>
</div>

  <!-- Modals -->

  <div id="request" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Start with us</h2>
          </div>
          <div class="modal-body text-center">
            <form class="form-request js-ajax-form">
              <div class="row-fields row">
                <div class="form-group col-field col-sm-6">
                    <input type="text" class="form-control form-control-white" name="name" required placeholder="Name *">
                </div>
                 <div class="form-group col-field col-sm-6">
                    <input type="email" class="form-control form-control-white" name="email" required placeholder="Email *">
                  </div>
                <div class="form-group col-field col-sm-12">
                    <textarea class="form-control form-control-white" rows="3" name="message" placeholder="Message"></textarea>
                </div>
                <div class="col-sm-12">
                  <button type="submit" class="btn btn-hvr-white hvr-pulse-grow" data-text-hover="Submit">Send request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.viewport.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jQuerySimpleCounter.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/interface.js"></script> 

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<script>
  if (typeof $.fn.revolution !== 'undefined') {
      
      $("#rev_slider").revolution({
        sliderType:"standard",
        sliderLayout:"fullscreen",
        dottedOverlay:"none",
        delay:7000,
        navigation: {
          keyboardNavigation:"off",
          keyboard_direction: "horizontal",
          onHoverStop:"off",
          touch:{
            touchenabled:"on",
            swipe_threshold: 75,
            swipe_min_touches: 1,
            swipe_direction: "horizontal",
            drag_block_vertical: false
          },
          bullets: {
            enable:true,
            hide_onmobile:true,
            hide_under:767,
            style:"custom",
            hide_onmobile: true,
            hide_onleave: true,
            direction:"horizontal",
            h_align:"center",
            v_align:"bottom",
            h_offset:0,
            v_offset:40,
            space:8,
            tmp:'<span class="tp-bullet-inner"></span>'
          }
        },
        viewPort: {
          enable:true,
          outof:"pause",
          visible_area:"80%"
        },
        responsiveLevels:[1240,1024,778,480],
        gridwidth:[800],
        gridheight:[600],
        lazyType:"none",
        shadow:0,
        spinner:"off",
        stopLoop:"on",
        stopAfterLoops:0,
        shuffle:"off",
        autoHeight:"off",
        fullScreenAlignForce:"off",
        fullScreenOffsetContainer: "",
        fullScreenOffset: "",
        disableProgressBar:"on",
        hideThumbsOnMobile:"off",
        hideSliderAtLimit:0,
        hideCaptionAtLimit:0,
        hideAllCaptionAtLilmit:0,
        debugMode:false,
        fallbacks: {
          simplifyAll:"off",
          nextSlideOnWindowFocus:"off",
          disableFocusListener:false,
        }
      });
    }
</script>
</body>
</html>